<div>
  <div>
    <img src="../../assets/adharimg.jpeg" alt="" srcset="" />
    <div class="">
      <h4>Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ myadhar.name }}</h4>
    </div>
    <div class="">
      <h4>Age:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ myadhar.age }}</h4>
    </div>
    <div class="">
      <h4>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ myadhar.address }}</h4>
    </div>
    <div class="">
      <h6>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{
          myadhar.adharid
        }}
      </h6>
    </div>
  </div>
  <br />
  <span style="color: red">{{ msg }}</span
  ><br />
  <input
    type="button"
    class="btn btn-dark"
    value="Update My Aadhar"
    (click)="approvereq(myadhar)"
  /><br /><br />
  <div *ngIf="flag" class="form-container">
 
    <form (ngSubmit)="saveReqtoDB()">
      <div class="form-group">
        <h2>Update Application </h2><br>
        <label class="form-label">Adhar ID</label>
        <input type="text" name="adharid" [(ngModel)]="myadhar.adharid"  readonly />
      </div>
      <div class="form-group">
        <label class="form-label">Email</label>
        <input type="text" name="emailid" [(ngModel)]="myadhar.emailid"  readonly />
      </div>
      <div class="form-group">
        <label class="form-label">Name</label>
        <input type="text" name="name" [(ngModel)]="myadhar.name" />
      </div>
      <div class="form-group">
        <label class="form-label">Age</label>
        <input type="number" name="age" [(ngModel)]="myadhar.age" />
      </div>
      <div class="form-group">
        <label class="form-label">Address</label>
        <input type="text" name="address" [(ngModel)]="myadhar.address" />
      </div>
      <div class="btn-container">
        <button type="submit" class="btn btn-primary">Update</button>
        <button type="reset" class="btn btn-secondary">Reset</button>
      </div>
    </form>
  </div>
  