<div class="container">
    <div class="row">
      <!-- Left Side (Login Form) -->
      <div class="col-md-6">
      
        <form [formGroup]="loginRef" (ngSubmit)="signIn()">
            <h3>Login Page</h3><br>
            <label for="emailid" class="email-label">EmailId</label>
          <input type="email" id="emailid" formControlName="emailid"/><br/><br>
  
          <label for="password">Password</label>
          <input type="password" id="password" formControlName="password"/><br/><br>
  
          <label>Type Of User</label>&nbsp;&nbsp;&nbsp;
          <input type="radio" name="typeOfUser" value="admin" formControlName="typeOfUser"/>Admin&nbsp;
          <input type="radio" name="typeOfUser" value="user" formControlName="typeOfUser"/>User<br/><br>
  
          <input type="submit" class="btn btn-dark" value="SIGNIN">&nbsp;
          <input type="reset" class="btn btn-dark" value="RESET">
       
        <p>New User? <a routerLink="/signup">Click Here</a></p>
    </form>
        <br/><br>
        <span style="color:red">{{msg}}</span>
      </div>
      
      <!-- Right Side (Image) -->
      <div class="col-md-6 d-flex justify-content-center align-items-center">
        <img src="assets/images/loginimage.png" alt="Your Image" class="img-fluid">
    </div>
</div>
</div>
  