<div>
    <h1>Welcome to Our Service, {{user}}!</h1>

    <a routerLink="storeReq" class="btn btn-primary">Apply For New Aadhar Card</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <a routerLink="view" class="btn btn-primary">View My Aadhar Card</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <input type="button" class="btn btn-primary" value="Apply For Duplicate Card" (click)="applydup()"/>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
    <input type="button" class="btn btn-primary" value="Apply For Close Adhar Card" (click)="closeadhar()"/>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  
    <input type="button" class="btn btn-primary" value="logout" (click)="logout()"/>
    <br/>
    <hr/>
        <router-outlet></router-outlet>
    <hr/>
  </div>

  


   
  
    <div class="additional-actions">
        
        <div class="messages">
            <span style="color:green">{{close}}</span><br>
            <span style="color:green">{{msg}}</span><br><br>
        </div>
    </div>
    

   