<div class="form-container">
    <h3 class="form-heading">Create Account</h3>
    <form [formGroup]="signUpRef" (ngSubmit)="signUp()">
      <div class="form-group">
        <label class="form-label">EmailId</label>
        <input type="email" formControlName="emailid"  />
      </div>
      <div class="form-group">
        <label class="form-label">Password</label>
        <input type="password" formControlName="password"  />
      </div>
      <div class="form-group">
        <label class="form-label">Type Of User</label><br />
        <input type="radio" name="typeOfUser" value="admin" formControlName="typeOfUser" />
        <label for="admin">Admin</label>
        <input type="radio" name="typeOfUser" value="user" formControlName="typeOfUser" />
        <label for="user">User</label>
      </div>
      <button type="submit" class="btn btn-success">SIGNUP</button>
      <button type="reset" class="btn btn-dark">RESET</button>
    </form>
    <a href="javascript:void(0)" (click)="goBack()" class="form-link">
      &lt;-- Go to Login Page
    </a>
    <br /><br />
    <span class="error-message">{{msg}}</span>
    <span class="success-message">{{user}}</span>
  </div>
  